src_channel=APIEFRM
username=efrm@597uat
password=uat@359#efrm
key_content=gVkYp3s5v8y/B?E(H+MbQeThWmZq4t7w


db_url = "jdbc:oracle:thin:@10.52.43.198:6545:FRMDB"
user = "ENTPROD"
pass = "ENTPROD"
sms_integration = true